# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva ] by dda-deva;
	sub ddha-deva [ reph-deva reph_anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva ] by bba-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva ] by sha-deva.loclMAR;
	sub jha-deva.loclNEP [ reph-deva reph_anusvara-deva ] by jha-deva.loclNEP;
	sub zha-deva.loclNEP [ reph-deva reph_anusvara-deva ] by zha-deva.loclNEP;
} removeReph;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem dev2 NEP;
languagesystem deva NEP;
languagesystem dev2 MAR;
languagesystem deva MAR;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent Germandbls T Tcaron Tcedilla Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent Delta Omega ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.04 iMatra-deva.05 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.04 iMatra_reph-deva.05 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.04 iMatra_reph_anusvara-deva.05 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ];

# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva c-deva ch-deva j-deva jh-deva ny-deva nn-deva t-deva th-deva dh-deva n-deva nnn-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva lll-deva v-deva sh-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva f-deva sh-deva.base l-deva.loclMAR sh-deva.loclMAR jh-deva.loclNEP ];

# automatic
@iDevaFullforms = [ ka-deva ga-deva gha-deva nga-deva ca-deva cha-deva tta-deva ttha-deva dda-deva ddha-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva ma-deva ya-deva ra-deva rra-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature mgrk;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature calt;
feature onum;
feature case;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
script dev2;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;

script dev2;
sub space by space-deva;
language NEP;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jh-deva by jh-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub l-deva by l-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;

script deva;
sub space by space-deva;
} locl;

feature mgrk {
# automatic
sub Delta by increment;
sub Omega by Ohm;
sub mu by micro;
} mgrk;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature numr {
# automatic
sub one by one.numr;
sub three by three.numr;
} numr;

feature dnom {
# automatic
sub two by two.dnom;
sub four by four.dnom;
} dnom;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature lnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub cent by cent.lf;
sub currency by currency.lf;
sub dollar by dollar.lf;
sub euro by euro.lf;
sub florin by florin.lf;
sub liraTurkish by liraTurkish.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub yen by yen.lf;
sub approxequal by approxequal.lf;
sub asciitilde by asciitilde.lf;
sub divide by divide.lf;
sub equal by equal.lf;
sub greater by greater.lf;
sub greaterequal by greaterequal.lf;
sub less by less.lf;
sub lessequal by lessequal.lf;
sub logicalnot by logicalnot.lf;
sub minus by minus.lf;
sub multiply by multiply.lf;
sub notequal by notequal.lf;
sub plus by plus.lf;
sub plusminus by plusminus.lf;
sub asciicircum by asciicircum.lf;
} lnum;

feature calt {
sub eCandraMatra-deva anusvara-deva by candraBindu-deva;

sub [@DevaIMatras iiMatra-deva aShort-deva eShort-deva eShortMatra-deva oShortMatra-deva ai-deva oShort-deva o-deva au-deva ] anusvara-deva' by anusvara-deva.001;

sub [@DevaIMatras iiMatra-deva eMatra-deva eShortMatra-deva oShortMatra-deva aiMatra-deva oMatra-deva aShort-deva eShort-deva ai-deva oShort-deva o-deva au-deva auMatra-deva] eCandraMatra-deva' by eCandraMatra-deva.001;

sub [@DevaIMatras iiMatra-deva eMatra-deva aiMatra-deva oMatra-deva aShort-deva eShort-deva ai-deva oShort-deva o-deva au-deva ] candraBindu-deva' by candraBindu-deva.imatra;

sub @DevaIMatras @DevaFullforms candraBindu-deva' by candraBindu-deva.imatra;
sub @DevaIMatras [@DevaFullforms @DevaHalfforms] @DevaFullforms candraBindu-deva' by candraBindu-deva.imatra;

sub e-deva eCandraMatra-deva by eCandra-deva;

sub ii-deva by i-deva reph-deva;

sub reph-deva anusvara-deva by reph_anusvara-deva;

sub danda-deva danda-deva by dbldanda-deva;

sub rupeeIndian' [zero one two three four five six seven eight nine] by rupeeIndian.alt;
} calt;

feature onum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub cent.lf by cent;
sub currency.lf by currency;
sub dollar.lf by dollar;
sub euro.lf by euro;
sub florin.lf by florin;
sub liraTurkish.lf by liraTurkish;
sub ruble.lf by ruble;
sub rupeeIndian.lf by rupeeIndian;
sub sterling.lf by sterling;
sub yen.lf by yen;
sub approxequal.lf by approxequal;
sub asciitilde.lf by asciitilde;
sub divide.lf by divide;
sub equal.lf by equal;
sub greater.lf by greater;
sub greaterequal.lf by greaterequal;
sub less.lf by less;
sub lessequal.lf by lessequal;
sub logicalnot.lf by logicalnot;
sub minus.lf by minus;
sub multiply.lf by multiply;
sub notequal.lf by notequal;
sub plus.lf by plus;
sub plusminus.lf by plusminus;
sub asciicircum.lf by asciicircum;
} onum;

feature case {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub cent by cent.lf;
sub currency by currency.lf;
sub dollar by dollar.lf;
sub euro by euro.lf;
sub florin by florin.lf;
sub liraTurkish by liraTurkish.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub yen by yen.lf;
sub approxequal by approxequal.lf;
sub asciitilde by asciitilde.lf;
sub divide by divide.lf;
sub equal by equal.lf;
sub greater by greater.lf;
sub greaterequal by greaterequal.lf;
sub less by less.lf;
sub lessequal by lessequal.lf;
sub logicalnot by logicalnot.lf;
sub minus by minus.lf;
sub multiply by multiply.lf;
sub notequal by notequal.lf;
sub plus by plus.lf;
sub plusminus by plusminus.lf;
sub asciicircum by asciicircum.lf;
} case;

feature dlig {
# automatic
sub f i by f_i;
sub f j by f_j;
sub f l by f_l;
} dlig;

feature liga {
# automatic
sub f f l by f_f_l;
sub f f i by f_f_i;
sub f f by f_f;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
script dev2;
lookup NuktComp {
	sub ka-deva nukta-deva by qa-deva;
	sub kha-deva nukta-deva by khha-deva;
	sub ga-deva nukta-deva by ghha-deva;
	sub ja-deva nukta-deva by za-deva;
	sub na-deva nukta-deva by nnna-deva;
	sub pha-deva nukta-deva by fa-deva;
	sub lla-deva nukta-deva by llla-deva;
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
} NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;
} nukt;

feature akhn {
# automatic
script dev2;
lookup Akhn_devanagari {
	sub k-deva ssa-deva by k_ssa-deva;
	sub j-deva nya-deva by j_nya-deva;
} Akhn_devanagari;
language NEP;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
script deva;
lookup Akhn_devanagari;
language NEP;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language NEP;
lookup Rphf_deva;
language MAR exclude_dflt;
lookup Rphf_MAR {
	sub ra-deva' halant-deva' zerowidthjoiner' by reph-deva.loclMAR;
	sub ra-deva' halant-deva' [ha-deva ya-deva] by reph-deva.loclMAR;
} Rphf_MAR;

script deva;
lookup Rphf_deva;
language NEP exclude_dflt;
lookup Rphf_MAR;
language MAR exclude_dflt;
lookup Rphf_MAR;
} rphf;

feature rkrf {
# automatic
script dev2;
lookup rakar {
	sub halant-deva ra-deva by rakar-deva;
} rakar;
language NEP;
lookup rakar;
language MAR;
lookup rakar;

script deva;
lookup rakar;
language NEP;
lookup rakar;
language MAR;
lookup rakar;
} rkrf;

feature blwf {
# automatic
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
# automatic
script dev2;
lookup Half {
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub nya-deva halant-deva by ny-deva;
	sub nna-deva halant-deva by nn-deva;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub nnna-deva halant-deva by nnn-deva;
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	sub la-deva halant-deva by l-deva;
	sub lla-deva halant-deva by ll-deva;
	sub llla-deva halant-deva by lll-deva;
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub qa-deva halant-deva by q-deva;
	sub khha-deva halant-deva by khh-deva;
	sub ghha-deva halant-deva by ghh-deva;
	sub za-deva halant-deva by z-deva;
	sub fa-deva halant-deva by f-deva;
	sub la-deva.loclMAR halant-deva by l-deva.loclMAR;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub jha-deva.loclNEP halant-deva by jh-deva.loclNEP;
	sub ra-deva nukta-deva zerowidthjoiner by rr-deva;
} Half;

lookup HalfNukta {
	sub ka-deva' nukta-deva halant-deva by k-deva;
	sub k-deva nukta-deva' halant-deva' by nukta-deva;
	sub ka-deva' rakar-deva halant-deva by k-deva;
	sub k-deva rakar-deva' halant-deva' by rakar-deva;
	sub kha-deva' nukta-deva halant-deva by kh-deva;
	sub kh-deva nukta-deva' halant-deva' by nukta-deva;
	sub kha-deva' rakar-deva halant-deva by kh-deva;
	sub kh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ga-deva' nukta-deva halant-deva by g-deva;
	sub g-deva nukta-deva' halant-deva' by nukta-deva;
	sub ga-deva' rakar-deva halant-deva by g-deva;
	sub g-deva rakar-deva' halant-deva' by rakar-deva;
	sub gha-deva' nukta-deva halant-deva by gh-deva;
	sub gh-deva nukta-deva' halant-deva' by nukta-deva;
	sub gha-deva' rakar-deva halant-deva by gh-deva;
	sub gh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ca-deva' nukta-deva halant-deva by c-deva;
	sub c-deva nukta-deva' halant-deva' by nukta-deva;
	sub ca-deva' rakar-deva halant-deva by c-deva;
	sub c-deva rakar-deva' halant-deva' by rakar-deva;
	sub cha-deva' nukta-deva halant-deva by ch-deva;
	sub ch-deva nukta-deva' halant-deva' by nukta-deva;
	sub cha-deva' rakar-deva halant-deva by ch-deva;
	sub ch-deva rakar-deva' halant-deva' by rakar-deva;
	sub ja-deva' nukta-deva halant-deva by j-deva;
	sub j-deva nukta-deva' halant-deva' by nukta-deva;
	sub ja-deva' rakar-deva halant-deva by j-deva;
	sub j-deva rakar-deva' halant-deva' by rakar-deva;
	sub jha-deva' nukta-deva halant-deva by jh-deva;
	sub jh-deva nukta-deva' halant-deva' by nukta-deva;
	sub jha-deva' rakar-deva halant-deva by jh-deva;
	sub jh-deva rakar-deva' halant-deva' by rakar-deva;
	sub nya-deva' nukta-deva halant-deva by ny-deva;
	sub ny-deva nukta-deva' halant-deva' by nukta-deva;
	sub nya-deva' rakar-deva halant-deva by ny-deva;
	sub ny-deva rakar-deva' halant-deva' by rakar-deva;
	sub nna-deva' nukta-deva halant-deva by nn-deva;
	sub nn-deva nukta-deva' halant-deva' by nukta-deva;
	sub nna-deva' rakar-deva halant-deva by nn-deva;
	sub nn-deva rakar-deva' halant-deva' by rakar-deva;
	sub ta-deva' nukta-deva halant-deva by t-deva;
	sub t-deva nukta-deva' halant-deva' by nukta-deva;
	sub ta-deva' rakar-deva halant-deva by t-deva;
	sub t-deva rakar-deva' halant-deva' by rakar-deva;
	sub tha-deva' nukta-deva halant-deva by th-deva;
	sub th-deva nukta-deva' halant-deva' by nukta-deva;
	sub tha-deva' rakar-deva halant-deva by th-deva;
	sub th-deva rakar-deva' halant-deva' by rakar-deva;
	sub dha-deva' nukta-deva halant-deva by dh-deva;
	sub dh-deva nukta-deva' halant-deva' by nukta-deva;
	sub dha-deva' rakar-deva halant-deva by dh-deva;
	sub dh-deva rakar-deva' halant-deva' by rakar-deva;
	sub na-deva' nukta-deva halant-deva by n-deva;
	sub n-deva nukta-deva' halant-deva' by nukta-deva;
	sub na-deva' rakar-deva halant-deva by n-deva;
	sub n-deva rakar-deva' halant-deva' by rakar-deva;
	sub nnna-deva' nukta-deva halant-deva by nnn-deva;
	sub nnn-deva nukta-deva' halant-deva' by nukta-deva;
	sub nnna-deva' rakar-deva halant-deva by nnn-deva;
	sub nnn-deva rakar-deva' halant-deva' by rakar-deva;
	sub pa-deva' nukta-deva halant-deva by p-deva;
	sub p-deva nukta-deva' halant-deva' by nukta-deva;
	sub pa-deva' rakar-deva halant-deva by p-deva;
	sub p-deva rakar-deva' halant-deva' by rakar-deva;
	sub pha-deva' nukta-deva halant-deva by ph-deva;
	sub ph-deva nukta-deva' halant-deva' by nukta-deva;
	sub pha-deva' rakar-deva halant-deva by ph-deva;
	sub ph-deva rakar-deva' halant-deva' by rakar-deva;
	sub ba-deva' nukta-deva halant-deva by b-deva;
	sub b-deva nukta-deva' halant-deva' by nukta-deva;
	sub ba-deva' rakar-deva halant-deva by b-deva;
	sub b-deva rakar-deva' halant-deva' by rakar-deva;
	sub bha-deva' nukta-deva halant-deva by bh-deva;
	sub bh-deva nukta-deva' halant-deva' by nukta-deva;
	sub bha-deva' rakar-deva halant-deva by bh-deva;
	sub bh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ma-deva' nukta-deva halant-deva by m-deva;
	sub m-deva nukta-deva' halant-deva' by nukta-deva;
	sub ma-deva' rakar-deva halant-deva by m-deva;
	sub m-deva rakar-deva' halant-deva' by rakar-deva;
	sub ya-deva' nukta-deva halant-deva by y-deva;
	sub y-deva nukta-deva' halant-deva' by nukta-deva;
	sub ya-deva' rakar-deva halant-deva by y-deva;
	sub y-deva rakar-deva' halant-deva' by rakar-deva;
	sub rra-deva' nukta-deva halant-deva by rr-deva;
	sub rr-deva nukta-deva' halant-deva' by nukta-deva;
	sub rra-deva' rakar-deva halant-deva by rr-deva;
	sub rr-deva rakar-deva' halant-deva' by rakar-deva;
	sub la-deva' nukta-deva halant-deva by l-deva;
	sub l-deva nukta-deva' halant-deva' by nukta-deva;
	sub la-deva' rakar-deva halant-deva by l-deva;
	sub l-deva rakar-deva' halant-deva' by rakar-deva;
	sub lla-deva' nukta-deva halant-deva by ll-deva;
	sub ll-deva nukta-deva' halant-deva' by nukta-deva;
	sub lla-deva' rakar-deva halant-deva by ll-deva;
	sub ll-deva rakar-deva' halant-deva' by rakar-deva;
	sub llla-deva' nukta-deva halant-deva by lll-deva;
	sub lll-deva nukta-deva' halant-deva' by nukta-deva;
	sub llla-deva' rakar-deva halant-deva by lll-deva;
	sub lll-deva rakar-deva' halant-deva' by rakar-deva;
	sub va-deva' nukta-deva halant-deva by v-deva;
	sub v-deva nukta-deva' halant-deva' by nukta-deva;
	sub va-deva' rakar-deva halant-deva by v-deva;
	sub v-deva rakar-deva' halant-deva' by rakar-deva;
	sub sha-deva' nukta-deva halant-deva by sh-deva;
	sub sh-deva nukta-deva' halant-deva' by nukta-deva;
	sub sha-deva' rakar-deva halant-deva by sh-deva;
	sub sh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ssa-deva' nukta-deva halant-deva by ss-deva;
	sub ss-deva nukta-deva' halant-deva' by nukta-deva;
	sub ssa-deva' rakar-deva halant-deva by ss-deva;
	sub ss-deva rakar-deva' halant-deva' by rakar-deva;
	sub sa-deva' nukta-deva halant-deva by s-deva;
	sub s-deva nukta-deva' halant-deva' by nukta-deva;
	sub sa-deva' rakar-deva halant-deva by s-deva;
	sub s-deva rakar-deva' halant-deva' by rakar-deva;
	sub ha-deva' nukta-deva halant-deva by h-deva;
	sub h-deva nukta-deva' halant-deva' by nukta-deva;
	sub ha-deva' rakar-deva halant-deva by h-deva;
	sub h-deva rakar-deva' halant-deva' by rakar-deva;
	sub qa-deva' nukta-deva halant-deva by q-deva;
	sub q-deva nukta-deva' halant-deva' by nukta-deva;
	sub qa-deva' rakar-deva halant-deva by q-deva;
	sub q-deva rakar-deva' halant-deva' by rakar-deva;
	sub khha-deva' nukta-deva halant-deva by khh-deva;
	sub khh-deva nukta-deva' halant-deva' by nukta-deva;
	sub khha-deva' rakar-deva halant-deva by khh-deva;
	sub khh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ghha-deva' nukta-deva halant-deva by ghh-deva;
	sub ghh-deva nukta-deva' halant-deva' by nukta-deva;
	sub ghha-deva' rakar-deva halant-deva by ghh-deva;
	sub ghh-deva rakar-deva' halant-deva' by rakar-deva;
	sub za-deva' nukta-deva halant-deva by z-deva;
	sub z-deva nukta-deva' halant-deva' by nukta-deva;
	sub za-deva' rakar-deva halant-deva by z-deva;
	sub z-deva rakar-deva' halant-deva' by rakar-deva;
	sub fa-deva' nukta-deva halant-deva by f-deva;
	sub f-deva nukta-deva' halant-deva' by nukta-deva;
	sub fa-deva' rakar-deva halant-deva by f-deva;
	sub f-deva rakar-deva' halant-deva' by rakar-deva;
	sub la-deva.loclMAR' nukta-deva halant-deva by l-deva.loclMAR;
	sub l-deva.loclMAR nukta-deva' halant-deva' by nukta-deva;
	sub la-deva.loclMAR' rakar-deva halant-deva by l-deva.loclMAR;
	sub l-deva.loclMAR rakar-deva' halant-deva' by rakar-deva;
	sub sha-deva.loclMAR' nukta-deva halant-deva by sh-deva.loclMAR;
	sub sh-deva.loclMAR nukta-deva' halant-deva' by nukta-deva;
	sub sha-deva.loclMAR' rakar-deva halant-deva by sh-deva.loclMAR;
	sub sh-deva.loclMAR rakar-deva' halant-deva' by rakar-deva;
	sub jha-deva.loclNEP' nukta-deva halant-deva by jh-deva.loclNEP;
	sub jh-deva.loclNEP nukta-deva' halant-deva' by nukta-deva;
	sub jha-deva.loclNEP' rakar-deva halant-deva by jh-deva.loclNEP;
	sub jh-deva.loclNEP rakar-deva' halant-deva' by rakar-deva;
} HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
# automatic
script dev2;
lookup cjct_devanagari {
	sub nga-deva halant-deva k-deva t-deva ta-deva by ng_k_t_ta-deva;
	sub da-deva halant-deva dh-deva rakar-deva ya-deva by d_dh_ra_ya-deva;
	sub k-deva t-deva ta-deva by k_t_ta-deva;
	sub g-deva n-deva ya-deva by g_n_ya-deva;
	sub da-deva halant-deva da-deva halant-deva ya-deva by d_d_ya-deva;
	sub da-deva halant-deva v-deva ya-deva by d_v_ya-deva;
	sub n-deva n-deva ya-deva by n_n_ya-deva;
	sub k-deva ss-deva ma-deva by k_ss_ma-deva;
	sub k-deva ss-deva ya-deva by k_ss_ya-deva;
	sub g-deva rakar-deva ya-deva by g_ra_ya-deva;
	sub da-deva halant-deva ga-deva rakar-deva by d_ga_ra-deva;
	sub da-deva halant-deva gh-deva ya-deva by d_gh_ya-deva;
	sub da-deva halant-deva dh-deva ya-deva by d_dh_ya-deva;
	sub da-deva halant-deva ba-deva rakar-deva by d_ba_ra-deva;
	sub da-deva halant-deva bh-deva ya-deva by d_bh_ya-deva;
	sub da-deva rakar-deva halant-deva ya-deva by d_ra_ya-deva;
	sub s-deva ta-deva rakar-deva by s_ta_ra-deva;
	sub k-deva ssa-deva rakar-deva by k_ssa_ra-deva;
	sub kh-deva rakar-deva ya-deva by kh_ra_ya-deva;
	sub nga-deva halant-deva ka-deva rakar-deva by ng_ka_ra-deva;
	sub nga-deva halant-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub nga-deva halant-deva ga-deva rakar-deva by ng_ga_ra-deva;
	sub c-deva cha-deva va-deva by c_cha_va-deva;
	sub j-deva nya-deva rakar-deva by j_nya_ra-deva;
	sub tta-deva halant-deva tta-deva halant-deva ya-deva by tt_tt_ya-deva;
	sub dda-deva halant-deva dda-deva halant-deva ya-deva by dd_dd_ya-deva;
	sub ss-deva tta-deva halant-deva ya-deva by ss_tt_ya-deva;
	sub ss-deva tta-deva halant-deva va-deva by ss_tt_va-deva;
	sub nga-deva halant-deva gha-deva rakar-deva by ng_gha_ra-deva;
	sub ss-deva ttha-deva halant-deva ya-deva by ss_tth_ya-deva;
	sub ss-deva ttha-deva halant-deva va-deva by ss_tth_va-deva;
	sub ttha-deva halant-deva ttha-deva halant-deva ya-deva by tth_tth_ya-deva;
	sub ddha-deva halant-deva ddha-deva halant-deva ya-deva by ddh_ddh_ya-deva;
	sub da-deva halant-deva ga-deva uMatra-deva by d_ga_uMatra-deva;
	sub da-deva halant-deva da-deva uMatra-deva by d_da_uMatra-deva;
	sub da-deva halant-deva na-deva uMatra-deva by d_na_uMatra-deva;
	sub da-deva halant-deva ba-deva uMatra-deva by d_ba_uMatra-deva;
	sub da-deva halant-deva va-deva uMatra-deva by d_va_uMatra-deva;
	sub da-deva rakar-deva uMatra-deva by da_ra_uMatra-deva;
	sub da-deva halant-deva ga-deva uuMatra-deva by d_ga_uuMatra-deva;
	sub da-deva halant-deva gha-deva uMatra-deva by d_gha_uMatra-deva;
	sub da-deva halant-deva da-deva uuMatra-deva by d_da_uuMatra-deva;
	sub da-deva halant-deva dha-deva uMatra-deva by d_dha_uMatra-deva;
	sub da-deva halant-deva na-deva uuMatra-deva by d_na_uuMatra-deva;
	sub da-deva halant-deva ba-deva uuMatra-deva by d_ba_uuMatra-deva;
	sub da-deva halant-deva bha-deva uMatra-deva by d_bha_uMatra-deva;
	sub da-deva halant-deva va-deva uuMatra-deva by d_va_uuMatra-deva;
	sub da-deva rakar-deva uuMatra-deva by da_ra_uuMatra-deva;
	sub da-deva halant-deva gha-deva uuMatra-deva by d_gha_uuMatra-deva;
	sub da-deva halant-deva dha-deva uuMatra-deva by d_dha_uuMatra-deva;
	sub da-deva halant-deva bha-deva uuMatra-deva by d_bha_uuMatra-deva;
	sub g-deva n-deva by g_n-deva;
	sub t-deva t-deva by t_t-deva;
	sub n-deva n-deva by n_n-deva;
	sub m-deva n-deva by m_n-deva;
	sub y-deva n-deva by y_n-deva;
	sub v-deva n-deva by v_n-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ca-deva by k_ca-deva;
	sub k-deva va-deva by k_va-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub g-deva na-deva by g_na-deva;
	sub g-deva rakar-deva by g_ra-deva;
	sub c-deva ca-deva by c_ca-deva;
	sub j-deva ny-deva by j_ny-deva;
	sub j-deva na-deva by j_na-deva;
	sub j-deva ya-deva by j_ya-deva;
	sub j-deva rakar-deva by j_ra-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva na-deva by t_na-deva;
	sub t-deva ya-deva by t_ya-deva;
	sub t-deva rakar-deva by t_ra-deva;
	sub da-deva halant-deva ga-deva by d_ga-deva;
	sub da-deva halant-deva da-deva by d_da-deva;
	sub da-deva halant-deva na-deva by d_na-deva;
	sub da-deva halant-deva ba-deva by d_ba-deva;
	sub da-deva halant-deva ma-deva by d_ma-deva;
	sub da-deva halant-deva ya-deva by d_ya-deva;
	sub da-deva halant-deva va-deva by d_va-deva;
	sub n-deva ga-deva by n_ga-deva;
	sub n-deva ca-deva by n_ca-deva;
	sub n-deva na-deva by n_na-deva;
	sub n-deva ma-deva by n_ma-deva;
	sub n-deva rakar-deva by n_ra-deva;
	sub b-deva ja-deva by b_ja-deva;
	sub b-deva na-deva by b_na-deva;
	sub b-deva ya-deva by b_ya-deva;
	sub bh-deva n-deva by bh_n-deva;
	sub m-deva rakar-deva by m_ra-deva;
	sub y-deva rakar-deva by y_ra-deva;
	sub l-deva ca-deva by l_ca-deva;
	sub v-deva na-deva by v_na-deva;
	sub v-deva ya-deva by v_ya-deva;
	sub v-deva rakar-deva by v_ra-deva;
	sub v-deva ha-deva by v_ha-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub ka-deva rakar-deva by ka_ra-deva;
	sub k-deva sha-deva by k_sha-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub kh-deva na-deva by kh_na-deva;
	sub kh-deva rakar-deva by kh_ra-deva;
	sub ga-deva rakar-deva by ga_ra-deva;
	sub gh-deva na-deva by gh_na-deva;
	sub gh-deva rakar-deva by gh_ra-deva;
	sub nga-deva halant-deva ka-deva by ng_ka-deva;
	sub nga-deva halant-deva ga-deva by ng_ga-deva;
	sub nga-deva halant-deva ma-deva by ng_ma-deva;
	sub ca-deva rakar-deva by ca_ra-deva;
	sub ch-deva na-deva by ch_na-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub ja-deva rakar-deva by ja_ra-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub tta-deva halant-deva na-deva by tt_na-deva;
	sub tta-deva halant-deva ya-deva by tt_ya-deva;
	sub tta-deva halant-deva va-deva by tt_va-deva;
	sub dda-deva halant-deva na-deva by dd_na-deva;
	sub dda-deva halant-deva ma-deva by dd_ma-deva;
	sub dda-deva halant-deva ya-deva by dd_ya-deva;
	sub ta-deva rakar-deva by ta_ra-deva;
	sub t-deva tha-deva by t_tha-deva;
	sub da-deva rakar-deva by da_ra-deva;
	sub da-deva halant-deva gha-deva by d_gha-deva;
	sub da-deva halant-deva dha-deva by d_dha-deva;
	sub da-deva halant-deva bha-deva by d_bha-deva;
	sub dh-deva rakar-deva by dh_ra-deva;
	sub na-deva rakar-deva by na_ra-deva;
	sub n-deva nya-deva by n_nya-deva;
	sub n-deva bha-deva by n_bha-deva;
	sub pa-deva rakar-deva by pa_ra-deva;
	sub p-deva jha-deva by p_jha-deva;
	sub p-deva tta-deva by p_tta-deva;
	sub ba-deva rakar-deva by ba_ra-deva;
	sub bh-deva rakar-deva by bh_ra-deva;
	sub ma-deva rakar-deva by ma_ra-deva;
	sub ya-deva rakar-deva by ya_ra-deva;
	sub rr-deva ya-deva by rr_ya-deva;
	sub rr-deva ha-deva by rr_ha-deva;
	sub la-deva rakar-deva by la_ra-deva;
	sub l-deva bha-deva by l_bha-deva;
	sub va-deva rakar-deva by va_ra-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva na-deva by sh_na-deva;
	sub sh-deva rakar-deva by sh_ra-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub sa-deva rakar-deva by sa_ra-deva;
	sub s-deva tha-deva by s_tha-deva;
	sub ha-deva rakar-deva by ha_ra-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub fa-deva rakar-deva by fa_ra-deva;
	sub kha-deva rakar-deva by kha_ra-deva;
	sub gha-deva rakar-deva by gha_ra-deva;
	sub nga-deva halant-deva kha-deva by ng_kha-deva;
	sub nga-deva halant-deva gha-deva by ng_gha-deva;
	sub jha-deva rakar-deva by jha_ra-deva;
	sub nya-deva rakar-deva by nya_ra-deva;
	sub tta-deva halant-deva tta-deva by tt_tta-deva;
	sub ttha-deva halant-deva na-deva by tth_na-deva;
	sub ttha-deva halant-deva ya-deva by tth_ya-deva;
	sub dda-deva halant-deva gha-deva by dd_gha-deva;
	sub dda-deva halant-deva tta-deva by dd_tta-deva;
	sub dda-deva halant-deva dda-deva by dd_dda-deva;
	sub ddha-deva halant-deva na-deva by ddh_na-deva;
	sub ddha-deva halant-deva ya-deva by ddh_ya-deva;
	sub nna-deva rakar-deva by nna_ra-deva;
	sub tha-deva rakar-deva by tha_ra-deva;
	sub dha-deva rakar-deva by dha_ra-deva;
	sub pha-deva rakar-deva by pha_ra-deva;
	sub bha-deva rakar-deva by bha_ra-deva;
	sub sha-deva rakar-deva by sha_ra-deva;
	sub ssa-deva rakar-deva by ssa_ra-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub tta-deva halant-deva ttha-deva by tt_ttha-deva;
	sub tta-deva halant-deva ddha-deva by tt_ddha-deva;
	sub dda-deva halant-deva ddha-deva by dd_ddha-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub ttha-deva halant-deva ttha-deva by tth_ttha-deva;
	sub ddha-deva halant-deva ddha-deva by ddh_ddha-deva;
	sub da-deva uMatra-deva by da_uMatra-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub da-deva uuMatra-deva by da_uuMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub da-deva rVocalicMatra-deva by da_rVocalicMatra-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
} cjct_devanagari;
language NEP;
lookup cjct_devanagari;
lookup cjct_devanagari_NEP_cjct {
	sub ka_ra-deva by ka_ra-deva.loclNEP;
} cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
lookup cjct_devanagari_MAR_alternates {
	sub k-deva la-deva.loclMAR by k_la-deva.loclMAR;
	sub kh-deva la-deva.loclMAR by kh_la-deva.loclMAR;
	sub g-deva la-deva.loclMAR by g_la-deva.loclMAR;
	sub gh-deva la-deva.loclMAR by gh_la-deva.loclMAR;
	sub c-deva la-deva.loclMAR by c_la-deva.loclMAR;
	sub ch-deva la-deva.loclMAR by ch_la-deva.loclMAR;
	sub pa-deva la-deva.loclMAR by pa_la-deva.loclMAR;
	sub ph-deva la-deva.loclMAR by ph_la-deva.loclMAR;
	sub b-deva la-deva.loclMAR by b_la-deva.loclMAR;
	sub bh-deva la-deva.loclMAR by bh_la-deva.loclMAR;
	sub m-deva la-deva.loclMAR by m_la-deva.loclMAR;
	sub l-deva.loclMAR la-deva.loclMAR by l_la-deva.loclMAR;
	sub v-deva la-deva.loclMAR by v_la-deva.loclMAR;
	sub sh-deva.loclMAR la-deva.loclMAR by sh_la-deva.loclMAR;
} cjct_devanagari_MAR_alternates;
} cjct;

feature pres {
# automatic
script dev2;
lookup Imatra1_devanagari {
	sub [iMatra-deva]' k-deva s-deva pa_ra-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva s-deva p-deva la-deva by [iMatra-deva.05];
	sub [iMatra-deva]' t-deva s-deva n-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva s-deva m-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva s_ta_ra-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva s_ta_ra-deva by [iMatra-deva.04];
	sub [iMatra-deva]' bh_ra-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva c-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' d_da-deva halant-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' g-deva bh-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' g-deva d_va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva dh-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' g-deva dh-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' g-deva l-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' g-deva m-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' gh-deva l-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' h-deva m-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva k-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva pa_ra-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva s-deva dda-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva s-deva pa-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva s-deva ta-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva s-deva tta-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k_ss-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva ta_ra-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva t-deva va-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva t_ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva v_ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' kh-deva m-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' kh-deva t_ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' l-deva da_ra-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva h_ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' l-deva k-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' l-deva l-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' l-deva th-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' m-deva ba_ra-deva by [iMatra-deva.04];
	sub [iMatra-deva]' m-deva b_ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' m-deva bha_ra-deva by [iMatra-deva.05];
	sub [iMatra-deva]' m-deva bh-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' m-deva bh-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' m-deva m-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' m-deva pa_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva bh-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva bh-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva d_dha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva da_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva d_va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva dha_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva dh-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva g-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva ha_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva h_ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva j_ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva ka_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva k-deva sa-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva k_ssa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva m-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n_n-deva da-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva pa_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva s_tha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva s-deva tta-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva s-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva ta_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva t-deva sa-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva t-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva t_ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva th-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva th-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' nga-deva halant-deva k-deva ta-deva by [iMatra-deva.05];
	sub [iMatra-deva]' nga-deva halant-deva kh-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' ny-deva c-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' ny-deva j_ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' ny-deva sha_ra-deva by [iMatra-deva.03];
	sub [iMatra-deva]' p-deva s-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' p-deva t_ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ra-deva halant-deva c-deva cha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' s-deva ka_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva m-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' s-deva n-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' s-deva p-deva la-deva by [iMatra-deva.05];
	sub [iMatra-deva]' s-deva pa_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva t-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' s-deva t_ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' s-deva th-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' sh_ra-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ss-deva ka_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva k-deva la-deva by [iMatra-deva.05];
	sub [iMatra-deva]' t-deva ka_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva k_ssa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' t-deva k-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' t-deva kh_na-deva by [iMatra-deva.03];
	sub [iMatra-deva]' t-deva kha_ra-deva by [iMatra-deva.03];
	sub [iMatra-deva]' t-deva m-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva n-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva p-deva la-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva pa_ra-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva s-deva na-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva s_tha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva s-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva s-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t_t-deva va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' tta-deva halant-deva ta_ra-deva by [iMatra-deva.04];
	sub [iMatra-deva]' v_ra-deva ta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' b-deva ba-deva by [iMatra-deva.02];
	sub [iMatra-deva]' b-deva da-deva by [iMatra-deva.02];
	sub [iMatra-deva]' b-deva dha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' b-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' bh-deva na-deva by [iMatra-deva.03];
	sub [iMatra-deva]' bh-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' bh-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva cha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.02];
	sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' c-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva ma-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva na-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' c-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ch-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' dda-deva halant-deva bha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' dda-deva halant-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.03];
	sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' dh-deva na-deva by [iMatra-deva.03];
	sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' dh-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' dh-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' g-deva ba-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva bha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' g-deva da-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva dha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva ga-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva ja-deva by [iMatra-deva.03];
	sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' g-deva ma-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva nna-deva by [iMatra-deva.03];
	sub [iMatra-deva]' g-deva sa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' g-deva ya-deva by [iMatra-deva.02];
	sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.02];
	sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.02];
	sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.02];
	sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.03];
	sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' gh-deva ma-deva by [iMatra-deva.03];
	sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.03];
	sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' gh-deva ya-deva by [iMatra-deva.02];
	sub [iMatra-deva]' j-deva ba-deva by [iMatra-deva.03];
	sub [iMatra-deva]' j-deva da-deva by [iMatra-deva.03];
	sub [iMatra-deva]' j-deva ja-deva by [iMatra-deva.03];
	sub [iMatra-deva]' j-deva jha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' j-deva ka-deva by [iMatra-deva.03];
	sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' j-deva ma-deva by [iMatra-deva.03];
	sub [iMatra-deva]' j-deva ta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' j-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.03];
	sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.03];
	sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.04];
	sub [iMatra-deva]' jh-deva ma-deva by [iMatra-deva.03];
	sub [iMatra-deva]' jh-deva na-deva by [iMatra-deva.03];
	sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' jh-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva bha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva da-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva ga-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva ja-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva kha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' k-deva la-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva ma-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva na-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva nna-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva pa-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva pha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva sa-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva ta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva tha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' k-deva tta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva ttha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' k-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.03];
	sub [iMatra-deva]' kh-deva kha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.04];
	sub [iMatra-deva]' kh-deva ma-deva by [iMatra-deva.04];
	sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.04];
	sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.04];
	sub [iMatra-deva]' kh-deva sha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' kh-deva ta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' kh-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' kh-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva ba-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva da-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva dda-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva ddha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva ga-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva ha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva ja-deva by [iMatra-deva.04];
	sub [iMatra-deva]' l-deva ka-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva kha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' l-deva la-deva by [iMatra-deva.04];
	sub [iMatra-deva]' l-deva ma-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva pa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva pha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva ta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva tha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva tta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva ttha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' l-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ll-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' m-deva ba-deva by [iMatra-deva.02];
	sub [iMatra-deva]' m-deva bha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' m-deva da-deva by [iMatra-deva.02];
	sub [iMatra-deva]' m-deva ha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' m-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' m-deva ma-deva by [iMatra-deva.02];
	sub [iMatra-deva]' m-deva na-deva by [iMatra-deva.03];
	sub [iMatra-deva]' m-deva pa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' m-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' m-deva sha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' m-deva ta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' m-deva va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' m-deva ya-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva da-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva dda-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva dha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva ha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva pa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva pha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' n-deva ta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva tha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva tta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' n-deva ya-deva by [iMatra-deva.02];
	sub [iMatra-deva]' nga-deva halant-deva ca-deva by [iMatra-deva.05];
	sub [iMatra-deva]' nga-deva halant-deva na-deva by [iMatra-deva.05];
	sub [iMatra-deva]' nga-deva halant-deva ya-deva by [iMatra-deva.05];
	sub [iMatra-deva]' nn-deva dda-deva by [iMatra-deva.03];
	sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' nn-deva ddha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' nn-deva nna-deva by [iMatra-deva.04];
	sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' nn-deva tta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' nn-deva ttha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' nn-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' nn-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ny-deva cha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ny-deva sha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.03];
	sub [iMatra-deva]' p-deva ma-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva na-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.03];
	sub [iMatra-deva]' p-deva pa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva pha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva ta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva ttha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' p-deva ya-deva by [iMatra-deva.02];
	sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva ja-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva la-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva ma-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva na-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva pha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva sha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva ta-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ph-deva tta-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ph-deva ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' s-deva ba-deva by [iMatra-deva.03];
	sub [iMatra-deva]' s-deva cha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' s-deva da-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' s-deva ja-deva by [iMatra-deva.03];
	sub [iMatra-deva]' s-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva kha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' s-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' s-deva ma-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva na-deva by [iMatra-deva.03];
	sub [iMatra-deva]' s-deva pa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva pha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' s-deva ta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva tta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' s-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' s-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.03];
	sub [iMatra-deva]' sh-deva cha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' sh-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' sh-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' sh-deva ma-deva by [iMatra-deva.03];
	sub [iMatra-deva]' sh-deva sha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' sh-deva ta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' sh-deva tta-deva by [iMatra-deva.02];
	sub [iMatra-deva]' sh-deva ya-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ss-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' ss-deva ma-deva by [iMatra-deva.02];
	sub [iMatra-deva]' ss-deva nna-deva by [iMatra-deva.03];
	sub [iMatra-deva]' ss-deva pa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' ss-deva va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva kha-deva by [iMatra-deva.03];
	sub [iMatra-deva]' t-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' t-deva ma-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva pa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva pha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva sa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' t-deva va-deva by [iMatra-deva.02];
	sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.02];
	sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.03];
	sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.03];
	sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.02];
	sub [iMatra-deva]' th-deva va-deva by [iMatra-deva.03];
	sub [iMatra-deva]' th-deva ya-deva by [iMatra-deva.02];
	sub [iMatra-deva]' v-deva la-deva by [iMatra-deva.03];
	sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva.02];
	sub [iMatra-deva]' y-deva ya-deva by [iMatra-deva.02];
} Imatra1_devanagari;

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [k_va-deva ra_uMatra-deva ta_ra-deva tt_va-deva ddh_na-deva tt_ttha-deva tt_tta-deva tt_na-deva rra-deva tth_na-deva ttha-deva ra-deva ddh_ddha-deva tt_ddha-deva na_ra-deva ra_uuMatra-deva k_ka-deva tth_ttha-deva ka_ra-deva.loclNEP zha-deva.loclNEP tta-deva] by [iMatra-deva];
	sub [iMatra-deva]' [sh_na-deva fa-deva da_uuMatra-deva sha-deva.loclMAR dha_ra-deva ng_ga_ra-deva ya-deva d_bha_uMatra-deva ghha-deva ddha-deva da_ra-deva da_ra_uuMatra-deva ta-deva bha-deva rha-deva zha-deva d_na_uMatra-deva d_da_uMatra-deva dda-deva d_ba_uuMatra-deva d_va_uMatra-deva d_va_uuMatra-deva ssa-deva ja-deva n_na-deva nga-deva d_va-deva ya_ra-deva ha_uMatra-deva ssa_ra-deva h_na-deva ss_tta-deva ng_ka_ra-deva b_na-deva d_ga-deva da_rVocalicMatra-deva d_ba-deva ha_uuMatra-deva ng_gha-deva g_na-deva ddda-deva sa-deva j_nya_ra-deva da_uMatra-deva jh-deva.loclNEP ss_tt_va-deva ka_ra-deva ng_ka-deva jjya-deva va_ra-deva na-deva d_dha_uMatra-deva d_gha_uuMatra-deva d_ga_ra-deva pha-deva pa_ra-deva ng_ga-deva l-deva.loclMAR ng_kha-deva ja_ra-deva d_dha-deva dd_tta-deva da-deva k_t_ta-deva p_tta-deva ha_rVocalicMatra-deva sh-deva.base d_da_uuMatra-deva cha-deva d_ga_uMatra-deva ny_ca-deva d_dha_uuMatra-deva d_bha_uuMatra-deva sha-deva dd_ddha-deva h_nna-deva ss_ttha-deva v_na-deva ng_gha_ra-deva bba-deva ma-deva gga-deva lla-deva da_ra_uMatra-deva ga_ra-deva ng_k_ssa-deva dd_dda-deva j_na-deva ha-deva la_ra-deva d_gha_uMatra-deva la-deva.loclMAR d_na-deva ca-deva ny_ja-deva fa_ra-deva d_da-deva pha_ra-deva va-deva nnna-deva d_ba_ra-deva k_sha-deva dd_gha-deva dddha-deva qa-deva d_ga_uuMatra-deva d_gha-deva ng_k_t_ta-deva h_va-deva la-deva ss_tth_va-deva h_la-deva j_nya-deva k_ssa-deva ca_ra-deva d_ba_uMatra-deva ga-deva ng_ma-deva za-deva nya-deva llla-deva dha-deva ba-deva rr_ha-deva sa_ra-deva nya_ra-deva tha-deva ha_ra-deva tha_ra-deva sh_va-deva jha-deva.loclNEP ma_ra-deva sha_ra-deva sh_ca-deva t_ta-deva pa-deva d_na_uuMatra-deva jja-deva d_bha-deva ka-deva dd_na-deva yya-deva kh_la-deva.loclMAR] by [iMatra-deva.01];
	sub [iMatra-deva]' [n_ca-deva jha-deva g_n_ya-deva k_ssa_ra-deva nna-deva khha-deva h_ya-deva v_ha-deva t_tha-deva b_ya-deva rr_ya-deva g_ra_ya-deva kh_na-deva kha-deva nna_ra-deva n_n_ya-deva v_ya-deva n_bha-deva t_na-deva s_ta_ra-deva n_ga-deva kha_ra-deva jha_ra-deva ba_ra-deva t_ya-deva n_ma-deva h_ma-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [ddh_ddh_ya-deva tt_tt_ya-deva dd_ya-deva d_gh_ya-deva d_v_ya-deva d_d_ya-deva l_ca-deva ss_tt_ya-deva dd_ma-deva k_ss_ya-deva ddh_ya-deva kh_ra_ya-deva tt_ya-deva b_ja-deva bha_ra-deva s_tha-deva tth_ya-deva d_bh_ya-deva l_bha-deva d_dh_ya-deva k_ss_ma-deva n_nya-deva ss_tth_ya-deva dd_dd_ya-deva p_jha-deva j_ya-deva tth_tth_ya-deva d_dh_ra_ya-deva c_ca-deva sh_la-deva.loclMAR] by [iMatra-deva.03];
	sub [iMatra-deva]' [k_ca-deva] by [iMatra-deva.04];
} Imatra2_devanagari;

language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_MAR_alternates;

script deva;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_MAR_alternates;
} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
	sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
} Abvs2_devanagari;

language NEP;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;

script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language NEP;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
} abvs;

